# portal

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/geekbase/portal/: PortalApplication.java
src/main/java/ru/geekbase/portal/api/: ProfileApi.java
src/main/java/ru/geekbase/portal/config/: MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  main.css
src/main/resources/static/js/admin/: activeMeetingsList.js  llist.js  srvconf.js  studentlist.js  usergroup.js  usermaker.js
src/main/resources/static/js/authentificated/: accessToSeminar.js  accessUserToSeminar.js  accesstocource.js  answermaker.js  courcemaker.js  file.js  lectionStatistic.js  lectionmaker.js  questionmaker.js  seminars.js  testAttemptAnalysis.js  testmaker.js
src/main/resources/static/js/public/: footer.js  greeting.js  help.js  lib.js  main.css  navbar.js  passwordrequest.js  politic.js  registration.js  useragreement.js
src/main/resources/static/js/student/: courceWatchList.js  lectionWatchList.js  profile.js  seminarList.js  testattempt.js
src/main/resources/templates/: accessToSeminar.ftlh  accessUserToSeminar.ftlh  accesstocource.ftlh  activeMeetingsList.ftlh  answermaker.ftlh  courceWatchList.ftlh  courcemaker.ftlh  filesForLection.ftlh  greeting.ftlh  group.ftlh  help.ftlh  lectionStatistic.ftlh  lectionWatchList.ftlh  lectionmaker.ftlh  llist.ftlh  login.ftlh  oauth_login.ftlh  passwordrequest.ftlh  politic.ftlh  profile.ftlh  questionmaker.ftlh  registration.ftlh  seminarList.ftlh  seminars.ftlh  srvconf.ftlh  studentlist.ftlh  success_req_password.ftlh  success_reset_password.ftlh  success_unsubscrube.ftlh  testAttemptAnalysis.ftlh  testattempt.ftlh  testmaker.ftlh  unsuccess_req_password.ftlh  unsuccess_reset_password.ftlh  unsuccess_unsubscrube.ftlh  useragreement.ftlh  usermaker.ftlh
src/main/resources/templates/parts/: common.ftlh  footer.ftlh
src/test/java/ru/geekbase/portal/: PortalApplicationTests.java
(+91 files in other folders)
