spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=x
spring.datasource.password=x

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
server.port = 9090
spring.freemarker.expose-request-attributes=true

spring.mail.host = x.ru
spring.mail.username = x@x.ru
spring.mail.password =x
spring.mail.port =  25
spring.mail.protocol=smtp
mail.debug = x

spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
hostname=x

logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.files.uploadFolder = /files/
server.servlet.session.timeout=240m
#
spring.security.oauth2.client.registration.custom-client.client-id=x
spring.security.oauth2.client.registration.custom-client.client-secret=x
spring.security.oauth2.client.registration.custom-client.client-name=x
spring.security.oauth2.client.registration.custom-client.scope=user_info
spring.security.oauth2.client.registration.custom-client.provider=custom-provider
spring.security.oauth2.client.registration.custom-client.redirect-uri=x
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.custom-provider.token-uri=x
spring.security.oauth2.client.provider.custom-provider.authorization-uri=x
spring.security.oauth2.client.provider.custom-provider.user-info-uri=x
spring.security.oauth2.client.provider.custom-provider.user-name-attribute=name

spring.security.oauth2.client.registration.custom-client.client-authentication-method=x
spring.security.oauth2.client.provider.custom-client.user-info-authentication-method=x

#server.ssl.enabled=true
#server.ssl.key-alias=tomcat
#server.ssl.key-store-password=x
#server.ssl.key-store=classpath:x_key.p12
#server.ssl.key-store-type=PKCS12

logging.level.org.springframework.security.oauth2=DEBUG

management.endpoint.health.show-details=always

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

