<#import "parts/common.ftlh" as c>
<@c.page>
    <#noparse>
        <div class="container">
            <div  style="margin: 130px; background: #007bff;" class="starter-template">
                <div class="card">
                    <h5 class="text-white  card-header" style="background: #293f50;">Сброс пароля</h5>
                    <div class="card-body">
                        <p class="card-text">Вы успешно успешно произвели сброс пароля. На указанный при регистрации адрес электронной почты отправлено письмо с новыми данными для входа. </p>
                        <p class="card-text">Уведомления приходят с почтового адреса lections@ismu.baikal.ru, так  же рекомендуем проверить папки с нежелательными письмами, возможно наше письмо могло попасть в спам.</p>
                        <a href="/" class="btn btn-primary" style=" margin: 2px;">Перейти на главную</a>
                    </div>
                </div>
            </div>
        </div>
    </#noparse>
</@c.page>
<#import "parts/footer.ftlh" as f>
<@f.page></@f.page>