<#import "parts/common.ftlh" as c>
<@c.page>
    <#noparse>
        <div class="container">
            <div  style="margin: 130px; background: #fff;" class="starter-template">
                <div class="card">
                    <h5 class="text-white  card-header" style="background: #293f50;">Отказ от рассылки</h5>
                    <div class="card-body">
                        <p class="card-text">Вы успешно отказались от получения уведомлений на электронную почту!</p>
                        <a href="/" class="btn btn-outline-light" style="background: #293f50; margin: 2px;">Перейти на главную</a>
                    </div>
                </div>
            </div>
        </div>
    </#noparse>
</@c.page>
<#import "parts/footer.ftlh" as f>
<@f.page></@f.page>